#string 

# str="ABCDEFGHI"
# str1=str.replace("C","")
# print(str1)

# str="abddeqewssssoooppp"
# A=str.count("d")
# print(A)


# str="12frrssd"
# A=str.isdigit()
# print(A)

# str="hello world"
# # A=str.replace(" ","w")
# # print(A)
# A=str.upper()
# print(A)

# str="hello Everyone"
# vowel="AEIOUaeiou"

# str="Disha Di"
# str1="Married soon"
# print(str1.join(str))


#string is palindro
# str="aba"
# if str==str[::-1]:
#     print("string is palindrome")
# else:
#     print("not palindrome")

#
# str="ddedvxsgcbsxcd"
# p=set(str)
# print(p)



#list

#add element at last in list
# li=9[1,2,3,4,6]
# li.append(9)
# print(li)

#add element at specific location

# list=[1,9,4]
# list.insert(2,5)
# print(list)


#All even number in array
# for x in range(1,101):
#     if(x%2==0):
#         print(x)

#All odd numbers in array

# for x in range(1,101):
#     if(x%2==1):
#         print(x)


#Square of all odd number bet 1 to 11

# A=[x**2 for x in range(1,11)
#     if(x%2==1)
#        ]
# print(A)

######## max number between two numbers  ##############

# a=int(input("enter the first number:"))
# b=int(input("enter the second number:"))
# def maximum(a,b):
   
#     if(a>=b):
#         print(a)
#     else:
#         print(b)

#########  Min no.between two numbers   #########

# a=int(input("enter the first number:"))
# b=int(input("enter the second number:"))

# def minimun(a,b):
#     if(a<=b):
#         print("min no:",a)
#     else:
#         print(b)

##### All even numbers in array ######


# li=[1,3,4,5,8,9,3,12,14]
# for x in (li):
#     if(x%2==0):
#         print(x)

#### All odd numbers in array ##########

# list=[9,4,5,7,8,9,2]
# for x in list:
#     if(x%2==1):
#         print(x)

##### Reverse an array  in two way######

# list=[2,3,4,5,6,7,8,7,4,23,43,54]
# 1. list.reverse()
# print(list)

#2. a=list[::-1]
# print(a)

### merge two array ####

# l1=[2,3,4,5,6,7,8]
# l2=[21,3,4,5,65,76]
# print(l1+l2)

#### smallest and largest number in array #####

# l1=[21,4,35,64,7,65,99]
# l1.sort()
# print("smallest number:",l1[0])
# print("largest number:",l1[(len(l1)-1)])


# str="zxcvbnmzxcvbnmzxcvbmnm"
# str1="zxcv"
# print(str.count(str1))

###### size of two arrays are equal or not #######

# l1=[1,2,3,4,5,6,7,8,9,10]
# l2=[11,12,13,14,15,16,1,18,19,20]
# if len(l1)==len(l2):
#     print("equal length")
# else:
#     print("not equal in length")



##### swap two numbers using third variable ########
# a=input("enter the number")
# b=input("enter number")

# a=b
# b=c
# c=a
# print(a)
# print(b)

#### prime number #####

n=4
for i in range(2,n):
    if(n%i==0):
        print("prime number")
    else:
        print("not prime number")    